# id-common

./: .gitignore  pom.xml
id-commons-checksum-utils/: pom.xml
id-commons-concurrency-utils/: pom.xml
id-commons-io-utils/: pom.xml
id-commons-io-utils/src/main/java/: module-info.java
id-commons-io-utils/src/main/java/org/infodavid/commons/io/: AbsolutePathComparator.java  CompressionUtilities.java  Content.java  CopyDirectoryVisitor.java  DeletionVisitor.java  DepthComparator.java  DirectorySizeVisitor.java  FileCache.java  FileListVisitor.java  FileProcessingAdapter.java  FileProcessingListener.java  FileTreeChecksumGenerator.java  FileTreeMatcher.java  FilesRepositoryObserver.java  FilesRepositoryWatcher.java  FilterPredicate.java  LoggerOutputStream.java  OutputStreams.java  PathUtilities.java  PrintStreamDelegate.java  RegexFileVisitor.java  ValidatedZipInputStream.java
id-commons-io-utils/src/test/java/: module-info.java
id-commons-io-utils/src/test/java/org/infodavid/commons/io/: FileCacheTest.java  PathUtilitiesTest.java
id-commons-jdbc-utils/: pom.xml
id-commons-jdbc-utils/src/main/java/: module-info.java
id-commons-jdbc-utils/src/main/java/org/infodavid/commons/jdbc/: ColumnMetadata.java  JdbcUtilities.java
id-commons-jdk-utils/: pom.xml
id-commons-model/: pom.xml
id-commons-model/src/main/java/: module-info.java
id-commons-model/src/main/java/org/infodavid/commons/model/: AbstractModelObject.java  AbstractObject.java  ApplicationSetting.java  Constants.java  EntityReference.java  FileDescription.java  FileReference.java  Group.java  ModelObject.java  NamedModelObject.java  NamedObject.java  ObjectLink.java  Page.java  PersistentObject.java  PropertiesContainer.java  Property.java  PropertyType.java  User.java  UserGroup.java  UserGroupProperty.java  UserProperty.java
id-commons-model/src/main/java/org/infodavid/commons/model/annotation/: ModelObjectDeclaration.java
id-commons-model/src/main/java/org/infodavid/commons/model/query/: Pagination.java  Restriction.java  RestrictionOperator.java
id-commons-model/src/main/java/org/infodavid/commons/model/validator/: EntityReferenceValidator.java  MacAdressValidator.java  ObjectLinkValidator.java  ValidEntityReference.java  ValidMacAddress.java  ValidObjectLink.java
id-commons-model/src/test/resources/: logback.xml
id-commons-persistence-spring-data/: pom.xml
id-commons-persistence-spring-data/src/main/java/: module-info.java
id-commons-persistence-spring-data/src/main/java/org/infodavid/commons/persistence/impl/: AbstractSpringConfiguration.java  ApplicationContextProvider.java  QueryCallback.java  QueryCallbackWithoutResult.java
id-commons-persistence-spring-data/src/main/java/org/infodavid/commons/persistence/impl/repository/: ApplicationSettingRepository.java  QueryCallbackRepository.java  QueryCallbackRepositoryImpl.java  RepositoryUtils.java  UserRepository.java  UsersGroupRepository.java
id-commons-persistence-spring-data/src/main/java/org/infodavid/commons/persistence/impl/springdata/: AbstractSpringConfiguration.java  ApplicationContextProvider.java  QueryCallback.java  QueryCallbackWithoutResult.java  SpringDataConfiguration.java
id-commons-persistence-spring-data/src/main/java/org/infodavid/commons/persistence/impl/springdata/repository/: ApplicationSettingRepository.java  QueryCallbackRepository.java  QueryCallbackRepositoryImpl.java  RepositoryUtils.java  UserRepository.java  UsersGroupRepository.java
id-commons-persistence-spring-data/src/test/java/: module-info.java
id-commons-persistence-spring-data/src/test/java/org/infodavid/commons/persistence/impl/: AbstractSpringTest.java  SpringTestConfiguration.java
id-commons-persistence-spring-data/src/test/java/org/infodavid/commons/persistence/impl/repository/: ApplicationSettingRepositoryTest.java  UserGroupRepositoryTest.java  UserRepositoryTest.java
id-commons-persistence-spring-data/src/test/java/org/infodavid/commons/persistence/impl/springdata/: AbstractSpringTest.java  SpringTestConfiguration.java
id-commons-persistence-spring-data/src/test/resources/: application_settings.sql  logback.xml  user_groups.sql  users.sql  users_groups.sql
id-commons-services/: pom.xml
id-commons-services/src/main/java/: module-info.java
id-commons-services/src/main/java/org/infodavid/commons/service/: ApplicationService.java  Constants.java  EntityService.java  GroupService.java  LogService.java  MailService.java  Saveable.java  SchedulerService.java  ServiceClassLoader.java  ServiceLocator.java  UserGroupService.java  UserService.java  Validator.java
id-commons-services/src/main/java/org/infodavid/commons/service/exception/: EntityExistsException.java  ServiceException.java
id-commons-services/src/main/java/org/infodavid/commons/service/listener/: PropertyChangedListener.java
id-commons-services/src/main/java/org/infodavid/commons/service/security/: AuthenticationListener.java  AuthenticationService.java  AuthenticationToken.java  Constants.java  PasswordPolicy.java
id-commons-services/src/test/resources/: logback.xml
id-commons-test/: pom.xml
id-commons-test/src/main/java/: module-info.java
id-commons-test/src/main/java/org/infodavid/commons/test/: Assertions.java  ExceptionExtension.java  TestCase.java
id-commons-test/src/main/java/org/infodavid/commons/test/annotations/: ARetry.java
id-commons-test/src/main/java/org/infodavid/commons/test/net/: AbstractTcpComponent.java  TcpClient.java  TcpListener.java  TcpListenerAdapter.java  TcpServer.java
id-commons-test/src/main/java/org/infodavid/commons/test/rules/: ConditionalIgnore.java  ConditionalIgnoreRule.java  ElementIdTestRule.java  IgnoreCondition.java  IgnoreStatement.java  NotRunOnLinuxCondition.java  NotRunOnMacCondition.java  NotRunOnWindowsCondition.java  RetryRule.java  RunOnlyOnLinuxCondition.java  RunOnlyOnMacCondition.java  RunOnlyOnWindowsCondition.java  TimeoutRule.java
id-commons-test/src/main/resources/: logging.properties
swt/: pom.xml
swt/swt-gtk-linux-x86_64/: pom.xml
swt/swt-win32-win32-x86_64/: pom.xml
(+133 files in other folders)
