# Logging handlers
handlers = java.util.logging.ConsoleHandler

# Default global logging level
.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
org.junit.level = INFO
org.infodavid.level = FINER